﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CscToolPath>C:\Program Files\2019.4.34f1\Editor\Data\Tools\RoslynScripts</CscToolPath>
    <CscToolExe>unity_csc.bat</CscToolExe>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{BB4A692E-C427-4978-CE92-7C366F6D820A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>GoogleMobileAds.Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_34;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_RUNTIME_PERMISSIONS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_VIDEO;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\2019.4.34f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\2019.4.34f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GoogleMobileAds\Editor\BuildPreProcessor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsSettings.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsSettingsEditor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\ManifestProcessor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\PListProcessor.cs" />
     <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsSKAdNetworkItems.xml" />
     <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsDependencies.xml" />
 <Reference Include="UnityEngine">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AndroidJNIModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DSPGraphModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputLegacyModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubsystemsModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AccessAnalyzer">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AccessAnalyzer.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ACMPCA">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ACMPCA.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AlexaForBusiness">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AlexaForBusiness.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Amplify">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Amplify.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AmplifyBackend">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AmplifyBackend.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.APIGateway">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.APIGateway.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ApiGatewayManagementApi">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ApiGatewayManagementApi.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ApiGatewayV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ApiGatewayV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AppConfig">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AppConfig.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Appflow">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Appflow.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AppIntegrationsService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AppIntegrationsService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ApplicationAutoScaling">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ApplicationAutoScaling.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ApplicationDiscoveryService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ApplicationDiscoveryService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ApplicationInsights">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ApplicationInsights.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AppMesh">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AppMesh.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AppRegistry">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AppRegistry.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AppStream">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AppStream.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AppSync">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AppSync.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Athena">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Athena.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AuditManager">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AuditManager.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AugmentedAIRuntime">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AugmentedAIRuntime.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AutoScaling">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AutoScaling.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AutoScalingPlans">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AutoScalingPlans.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AWSHealth">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AWSHealth.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AWSMarketplaceCommerceAnalytics">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AWSMarketplaceCommerceAnalytics.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AWSMarketplaceMetering">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AWSMarketplaceMetering.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.AWSSupport">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.AWSSupport.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Backup">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Backup.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Batch">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Batch.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Braket">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Braket.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Budgets">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Budgets.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CertificateManager">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CertificateManager.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Chime">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Chime.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Cloud9">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Cloud9.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudDirectory">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudDirectory.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudFormation">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudFormation.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudFront">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudFront.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudHSM">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudHSM.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudHSMV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudHSMV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudSearch">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudSearch.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudSearchDomain">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudSearchDomain.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudTrail">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudTrail.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudWatch">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudWatch.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudWatchEvents">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudWatchEvents.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CloudWatchLogs">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CloudWatchLogs.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeArtifact">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeArtifact.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeBuild">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeBuild.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeCommit">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeCommit.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeDeploy">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeDeploy.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeGuruProfiler">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeGuruProfiler.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeGuruReviewer">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeGuruReviewer.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodePipeline">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodePipeline.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeStar">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeStar.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeStarconnections">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeStarconnections.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CodeStarNotifications">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CodeStarNotifications.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CognitoIdentity">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CognitoIdentity.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CognitoIdentityProvider">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CognitoIdentityProvider.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CognitoSync">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CognitoSync.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Comprehend">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Comprehend.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ComprehendMedical">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ComprehendMedical.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ComputeOptimizer">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ComputeOptimizer.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ConfigService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ConfigService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Connect">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Connect.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ConnectContactLens">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ConnectContactLens.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ConnectParticipant">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ConnectParticipant.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Core">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Core.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CostAndUsageReport">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CostAndUsageReport.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CostExplorer">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CostExplorer.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.CustomerProfiles">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.CustomerProfiles.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DatabaseMigrationService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DatabaseMigrationService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DataExchange">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DataExchange.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DataPipeline">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DataPipeline.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DataSync">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DataSync.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DAX">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DAX.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Detective">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Detective.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DeviceFarm">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DeviceFarm.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DevOpsGuru">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DevOpsGuru.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DirectConnect">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DirectConnect.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DirectoryService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DirectoryService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DLM">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DLM.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DocDB">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DocDB.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.DynamoDBv2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.DynamoDBv2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.EBS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.EBS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.EC2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.EC2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.EC2InstanceConnect">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.EC2InstanceConnect.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ECR">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ECR.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ECRPublic">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ECRPublic.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ECS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ECS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.EKS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.EKS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElastiCache">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElastiCache.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticBeanstalk">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticBeanstalk.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticFileSystem">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticFileSystem.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticInference">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticInference.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticLoadBalancing">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticLoadBalancing.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticLoadBalancingV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticLoadBalancingV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticMapReduce">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticMapReduce.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Elasticsearch">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Elasticsearch.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ElasticTranscoder">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ElasticTranscoder.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.EMRContainers">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.EMRContainers.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.EventBridge">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.EventBridge.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.FMS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.FMS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ForecastQueryService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ForecastQueryService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ForecastService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ForecastService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.FraudDetector">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.FraudDetector.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.FSx">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.FSx.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.GameLift">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.GameLift.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Glacier">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Glacier.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.GlobalAccelerator">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.GlobalAccelerator.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Glue">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Glue.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.GlueDataBrew">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.GlueDataBrew.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Greengrass">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Greengrass.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.GreengrassV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.GreengrassV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.GroundStation">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.GroundStation.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.GuardDuty">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.GuardDuty.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.HealthLake">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.HealthLake.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Honeycode">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Honeycode.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IdentityManagement">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IdentityManagement.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IdentityStore">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IdentityStore.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Imagebuilder">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Imagebuilder.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ImportExport">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ImportExport.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Inspector">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Inspector.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoT">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoT.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoT1ClickDevicesService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoT1ClickDevicesService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoT1ClickProjects">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoT1ClickProjects.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTAnalytics">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTAnalytics.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IotData">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IotData.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTDeviceAdvisor">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTDeviceAdvisor.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTEvents">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTEvents.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTEventsData">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTEventsData.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTFleetHub">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTFleetHub.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTJobsDataPlane">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTJobsDataPlane.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTSecureTunneling">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTSecureTunneling.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTSiteWise">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTSiteWise.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTThingsGraph">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTThingsGraph.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IoTWireless">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IoTWireless.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.IVS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.IVS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Kafka">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Kafka.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Kendra">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Kendra.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KeyManagementService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KeyManagementService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Kinesis">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Kinesis.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisAnalytics">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisAnalytics.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisAnalyticsV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisAnalyticsV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisFirehose">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisFirehose.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisVideo">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisVideo.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisVideoArchivedMedia">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisVideoArchivedMedia.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisVideoMedia">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisVideoMedia.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.KinesisVideoSignalingChannels">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.KinesisVideoSignalingChannels.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LakeFormation">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LakeFormation.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Lambda">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Lambda.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Lex">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Lex.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LexModelBuildingService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LexModelBuildingService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LexModelsV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LexModelsV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LexRuntimeV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LexRuntimeV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LicenseManager">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LicenseManager.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Lightsail">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Lightsail.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LocationService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LocationService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.LookoutforVision">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.LookoutforVision.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MachineLearning">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MachineLearning.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Macie">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Macie.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Macie2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Macie2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ManagedBlockchain">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ManagedBlockchain.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MarketplaceCatalog">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MarketplaceCatalog.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MarketplaceEntitlementService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MarketplaceEntitlementService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaConnect">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaConnect.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaConvert">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaConvert.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaLive">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaLive.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaPackage">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaPackage.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaPackageVod">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaPackageVod.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaStore">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaStore.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaStoreData">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaStoreData.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MediaTailor">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MediaTailor.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MigrationHub">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MigrationHub.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MigrationHubConfig">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MigrationHubConfig.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Mobile">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Mobile.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MQ">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MQ.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MTurk">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MTurk.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.MWAA">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.MWAA.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Neptune">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Neptune.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.NetworkFirewall">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.NetworkFirewall.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.NetworkManager">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.NetworkManager.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.OpsWorks">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.OpsWorks.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.OpsWorksCM">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.OpsWorksCM.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Organizations">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Organizations.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Outposts">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Outposts.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Personalize">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Personalize.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.PersonalizeEvents">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.PersonalizeEvents.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.PersonalizeRuntime">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.PersonalizeRuntime.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.PI">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.PI.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Pinpoint">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Pinpoint.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.PinpointEmail">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.PinpointEmail.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.PinpointSMSVoice">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.PinpointSMSVoice.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Polly">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Polly.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Pricing">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Pricing.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.PrometheusService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.PrometheusService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.QLDB">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.QLDB.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.QLDBSession">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.QLDBSession.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.QuickSight">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.QuickSight.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.RAM">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.RAM.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.RDS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.RDS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.RDSDataService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.RDSDataService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Redshift">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Redshift.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.RedshiftDataAPIService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.RedshiftDataAPIService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Rekognition">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Rekognition.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ResourceGroups">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ResourceGroups.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ResourceGroupsTaggingAPI">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ResourceGroupsTaggingAPI.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.RoboMaker">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.RoboMaker.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Route53">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Route53.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Route53Domains">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Route53Domains.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Route53Resolver">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Route53Resolver.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.S3">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.S3.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.S3Control">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.S3Control.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.S3Outposts">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.S3Outposts.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SageMaker">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SageMaker.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SagemakerEdgeManager">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SagemakerEdgeManager.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SageMakerFeatureStoreRuntime">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SageMakerFeatureStoreRuntime.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SageMakerRuntime">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SageMakerRuntime.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SavingsPlans">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SavingsPlans.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Schemas">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Schemas.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SecretsManager">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SecretsManager.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SecurityHub">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SecurityHub.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SecurityToken">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SecurityToken.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ServerlessApplicationRepository">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ServerlessApplicationRepository.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ServerMigrationService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ServerMigrationService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ServiceCatalog">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ServiceCatalog.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ServiceDiscovery">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ServiceDiscovery.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.ServiceQuotas">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.ServiceQuotas.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Shield">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Shield.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Signer">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Signer.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SimpleDB">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SimpleDB.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SimpleEmail">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SimpleEmail.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SimpleEmailV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SimpleEmailV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SimpleNotificationService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SimpleNotificationService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SimpleSystemsManagement">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SimpleSystemsManagement.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SimpleWorkflow">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SimpleWorkflow.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Snowball">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Snowball.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SQS">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SQS.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SSO">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SSO.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SSOAdmin">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SSOAdmin.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.SSOOIDC">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.SSOOIDC.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.StepFunctions">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.StepFunctions.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.StorageGateway">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.StorageGateway.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Synthetics">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Synthetics.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Textract">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Textract.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.TimestreamQuery">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.TimestreamQuery.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.TimestreamWrite">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.TimestreamWrite.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.TranscribeService">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.TranscribeService.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Transfer">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Transfer.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.Translate">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.Translate.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WAF">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WAF.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WAFRegional">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WAFRegional.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WAFV2">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WAFV2.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WellArchitected">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WellArchitected.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WorkDocs">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WorkDocs.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WorkLink">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WorkLink.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WorkMail">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WorkMail.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WorkMailMessageFlow">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WorkMailMessageFlow.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.WorkSpaces">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.WorkSpaces.dll</HintPath>
 </Reference>
 <Reference Include="AWSSDK.XRay">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/AWSSDK.XRay.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Bcl.AsyncInterfaces">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.CompilerServices.Unsafe">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks.Extensions">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/AWS/System.Threading.Tasks.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandler">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/ExternalDependencyManager/Editor/Google.VersionHandler.dll</HintPath>
 </Reference>
 <Reference Include="Google.IOSResolver">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/ExternalDependencyManager/Editor/1.2.167/Google.IOSResolver.dll</HintPath>
 </Reference>
 <Reference Include="Google.JarResolver">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/ExternalDependencyManager/Editor/1.2.167/Google.JarResolver.dll</HintPath>
 </Reference>
 <Reference Include="Google.PackageManagerResolver">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/ExternalDependencyManager/Editor/1.2.167/Google.PackageManagerResolver.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandlerImpl">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/ExternalDependencyManager/Editor/1.2.167/Google.VersionHandlerImpl.dll</HintPath>
 </Reference>
 <Reference Include="GoogleMobileAds.Common">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/GoogleMobileAds/GoogleMobileAds.Common.dll</HintPath>
 </Reference>
 <Reference Include="GoogleMobileAds.Core">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/GoogleMobileAds/GoogleMobileAds.Core.dll</HintPath>
 </Reference>
 <Reference Include="GoogleMobileAds">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/GoogleMobileAds/GoogleMobileAds.dll</HintPath>
 </Reference>
 <Reference Include="GoogleMobileAds.Unity">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Assets/GoogleMobileAds/GoogleMobileAds.Unity.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Library/PackageCache/com.unity.ext.nunit@1.0.6/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Numerics.Vectors">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.IO.Compression.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.CSharp">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Win32.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="netstandard">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
 </Reference>
 <Reference Include="System.AppContext">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Concurrent">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.NonGeneric">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Specialized">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Annotations">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.EventBasedAsync">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.TypeConverter">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
 </Reference>
 <Reference Include="System.Console">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
 </Reference>
 <Reference Include="System.Data.Common">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Contracts">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Debug">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.FileVersionInfo">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Process">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.StackTrace">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TextWriterTraceListener">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Tools">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.TraceSource">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Dynamic.Runtime">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Calendars">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
 </Reference>
 <Reference Include="System.Globalization.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression.ZipFile">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
 </Reference>
 <Reference Include="System.IO">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.DriveInfo">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.FileSystem.Watcher">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.IsolatedStorage">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.MemoryMappedFiles">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Pipes">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.UnmanagedMemoryStream">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Expressions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Parallel">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Linq.Queryable">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Http.Rtc">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NameResolution">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NetworkInformation">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Ping">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Requests">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Security">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Sockets">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebHeaderCollection">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets.Client">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.WebSockets">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
 </Reference>
 <Reference Include="System.ObjectModel">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.ILGeneration">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Emit.Lightweight">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Reader">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.ResourceManager">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
 </Reference>
 <Reference Include="System.Resources.Writer">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.CompilerServices.VisualC">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Handles">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Numerics">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Formatters">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Json">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization.Xml">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Claims">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Algorithms">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Csp">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Encoding">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Cryptography.X509Certificates">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.Principal">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
 </Reference>
 <Reference Include="System.Security.SecureString">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Duplex">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Http">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.NetTcp">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Primitives">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.ServiceModel.Security">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding.Extensions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.RegularExpressions">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Overlapped">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks.Parallel">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Thread">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.ThreadPool">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Timer">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
 </Reference>
 <Reference Include="System.ValueTuple">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.ReaderWriter">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XDocument">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlDocument">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XmlSerializer">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.XPath.XDocument">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>C:/Program Files/2019.4.34f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Library/ScriptAssemblies/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>J:/HAL/BitbucketCloud/pigtris/Library/ScriptAssemblies/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
